 =user_restricted
loginPage=user_restricted
login=user_restricted
searchAccount=restricted
deleteAccount=restricted
updateAccount=restricted
addOrder=allowed
viewProduct=allowed
viewCart=allowed
addItemToCart=allowed
viewItems=allowed
deleteItems=allowed
checkout=allowed
viewRegistrationErr=user_restricted
register=user_restricted
logout=allowed
invalidAccountPage=allowed
errorPage=allowed
cartPage=allowed
searchPage=restricted
registerPage=user_restricted