 =allowed
loginPage=allowed
login=allowed
searchAccount=restricted
deleteAccount=restricted
updateAccount=restricted
addOrder=allowed
viewProduct=allowed
viewCart=allowed
addItemToCart=allowed
viewItems=allowed
deleteItems=allowed
checkout=allowed
viewRegistrationErr=allowed
register=allowed
logout=allowed
invalidAccountPage=allowed
errorPage=allowed
cartPage=allowed
searchPage=restricted
registerPage=allowed