=user&guest&admin
loginPage=guest
login=guest
searchAccount=admin
deleteAccount=admin
updateAccount=admin
addOrder=user&guest
viewProduct=user&guest
viewCart=user&guest
addItemToCart=user&guest
viewItems=user&guest
deleteItems=user&guest
checkout=user&guest
viewRegistrationErr=guest
register=guest
logout=user&admin&guest
invalidAccountPage=guest
errorPage=user&guest&admin
cartPage=guest&user
searchPage=admin
registerPage=guest