 =login.html
login=AuthenticateServlet
searchAccount=SearchFirstnameServlet
deleteAccount=DeleteAccountServlet
updateAccount=UpdateAccountServlet
addOrder=AddNewOrder
viewProduct=ViewProductServlet
viewCart=ViewCartServlet
addItemToCart=AddItemToCartServlet
viewItems=ViewItemsInCartServlet
deleteItems=DeleteItemFromCartServlet
checkout=CreateOrderDetailServlet
viewRegistrationErr=ViewRegistrationErrServlet
register=CreateAccountServlet